# inspecciones

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: core.aar  ui.aar
app/src/androidTest/java/com/coppel/apkqa001inspecciones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppel/: apkqa001inspecciones.rar
app/src/main/java/com/coppel/apkqa001inspecciones/: MainActivity.kt
app/src/main/java/com/coppel/apkqa001inspecciones/encabezadoInspeccion/: EncabezadoActivity.kt
app/src/main/java/com/coppel/apkqa001inspecciones/evidenciaFotoEmpaque/: EvidenciaFotoEmpaqueActivity.kt
app/src/main/java/com/coppel/apkqa001inspecciones/evidenciaFotoEmpaque/adapter/: EvidenciaFotoManualAdapter.kt  EvidenciaFotoManualViewHolder.kt
app/src/main/java/com/coppel/apkqa001inspecciones/evidenciaFotoEmpaque/fragments/: ListadoFotoManualFragment.kt
app/src/main/java/com/coppel/apkqa001inspecciones/evidenciaFotoEmpaque/viewModel/: EvidenciaFotoEmpaqueViewModel.kt
app/src/main/java/com/coppel/apkqa001inspecciones/inspeccionProducto/: InspeccionProductoActivity.kt
app/src/main/java/com/coppel/apkqa001inspecciones/inspeccionProducto/viewModel/: InspeccionProductoViewModel.kt
app/src/main/java/com/coppel/apkqa001inspecciones/listadoPedido/: ListadoPedidoActivity.kt
app/src/main/java/com/coppel/apkqa001inspecciones/listadoPedido/adapters/: ListadoPedidoAdapter.kt  ListadoPedidoViewHolder.kt
app/src/main/java/com/coppel/apkqa001inspecciones/listadoPedido/fragments/: ListadoPedidoFragment.kt  PedidoProductoFragment.kt
app/src/main/java/com/coppel/apkqa001inspecciones/listadoPedido/viewModel/: ListadoPedidoViewModel.kt
app/src/main/java/com/coppel/apkqa001inspecciones/models/: FotoManual.kt  Meta.kt  Pedido.kt  Producto.kt  SessionData.kt
app/src/main/java/com/coppel/apkqa001inspecciones/models/sesion/: Colaborador.kt  InspeccionPedido.kt  ServiceResponse.kt  Sesion.kt  Usuario.kt
app/src/main/java/com/coppel/apkqa001inspecciones/repository/: InspeccionPedidoProvider.kt  InspeccionRepository.kt
app/src/main/java/com/coppel/apkqa001inspecciones/repository/db/: AppDatabase.kt
app/src/main/java/com/coppel/apkqa001inspecciones/repository/db/dao/: ProductosDAO.kt
app/src/main/java/com/coppel/apkqa001inspecciones/repository/db/entities/: PedidoDB.kt  ProductoDB.kt
app/src/main/java/com/coppel/apkqa001inspecciones/service/: ListaProductosResponseData.kt  PedidoResponseData.kt  WsInspeccionApiInterface.kt  WsInspeccionNetworkService.kt  WsInspeccionRemoteData.kt
app/src/main/java/com/coppel/apkqa001inspecciones/singleton/: RxApplication.kt
app/src/main/java/com/coppel/apkqa001inspecciones/utils/: Auxiliares.kt  DividerItemDecorator.kt  PedidoMappers.kt
app/src/main/res/drawable/: button_enabled.xml  button_enabled_small.xml  chek_row.xml  custom_line_divider_qr.xml  ic_baseline_error_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_warning_24.xml  lin_bg.xml  round_button_disabled.xml  round_button_enabled.xml  round_button_primary_agregar.xml  round_button_primary_quitar.xml  round_button_small.xml
app/src/main/res/layout/: activity_encabezado.xml  activity_evidencia_foto_empaque.xml  activity_inspeccion_producto.xml  activity_listado_pedido.xml  fragment_listado_foto_manual.xml  fragment_pedido_producto.xml  item_rv_listado_foto_manual.xml  item_rv_listado_pedido.xml  listado_pedido_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/coppel/apkqa001inspecciones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
