<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp"
    tools:context=".evidenciaFotoEmpaque.EvidenciaFotoEmpaqueActivity">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nombre_foto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DireccionNombreFoto.jpg"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_eliminar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorInvalid"
            android:contentDescription="@string/delete"
            android:icon="@android:drawable/ic_menu_delete"
            android:gravity="center_vertical"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>